<html>



<style>
.container1 .container2 .container3{
	position: absolute;
}
.container1{
	height: 1350px;
	width: 1000px;
	margin: auto;
	background-color: #c4e7ef;
}

.container3{
	width: 1000px;
	height: 170px;
	margin: auto;
	background-color: #c4e7ef;
	margin: auto;
}

.container4{
	width: 1000px;
	height: 50px;
	margin: auto;
	background-color: #c4e7ef;
	margin: auto;
	margin-top: 30px;
}
.container5{
	width: 1000px;
	height: 50px;
	max-height: 60px;
	margin: auto;
	background-color: #c4e7ef;
	margin: auto;
	margin-top: 50px;
}
.container6{
	width: 1000px;
	heig#f7d8af;
	margin: auto;
	background-color: #c4e7ef;
	margin: auto;
}
.row1{
	height: 280px;
	width: 1000px;
	background: url("images/about/about.jpg") no-repeat ;
	background-size: cover;
	margin: auto;
	background-attachment: fixed;

}

.plmCelso{
	font-weight: bold;
	font-size: 65px;
	text-align: center;
	color: #ffffff;
}

.aboutUs{
	font-weight: bold;
	font-size: 30px;
	text-align: center;
}

.abouttxt{
	font-weight: bold;
	font-family: Corbel;
	font-size: 20px;
	text-align: center;
}

.historytxt{
	font-weight: bold;
	font-family: Corbel;
	font-size: 20px;
	text-align: center;
	margin-top: 50px;
}

.visiontxt{
	font-weight: bold;
	font-family: Corbel;
	font-size: 20px;
	text-align: center;
	margin-top: 50px;
}

.missiontxt{
	font-weight: bold;
	font-family: Corbel;
	font-size: 20px;
	text-align: center;
	margin-top: 40px;
}

.row2{
	height: 130px;
	width: 1000px;
	background: url("images/about/history.jpg") no-repeat ;
	background-size: cover;
	margin: auto;
	background-attachment: fixed;

}

.row3{
	height: 130px;
	width: 1000px;
	background: url("images/about/vision.jpg") no-repeat ;
	background-size: cover;
	margin: auto;
	background-attachment: fixed;
	margin-top: 300px;

}
.row4{
	height: 130px;
	width: 1000px;
	background: url("images/about/mission.jpg") no-repeat ;
	background-size: cover;
	margin: auto;
	background-attachment: fixed;
	margin-top: 90px;

}

.history{
	font-weight: bold;
	font-size: 65px;
	text-align: center;
	margin: auto;
}

.vision{
	font-weight: bold;
	font-size: 65px;
	text-align: center;
}

.mission{
	font-weight: bold;
	font-size: 65px;
	text-align: center;
}

</style>
<head>
	<title>PLM Library</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	 <link rel="stylesheet" href="./css/home.css">

  		<link rel="icon" type="image/png" href="images/icons/logo_circle_small.png" />

</head>
<body>
	<nav class="navbar" style="background-color: #ECEDEF">
    	<div class="navbar-header">
      	<a class="navbar-brand" href="#">PLM Library System</a>
      	</div>



		
		<ul class="nav justify-content-end">
		<li class="nav-item">
    	<a class="nav-link" href="EditAccount.php"><i class='fas fa-user-cog'></i> Account</a>
  		</li>
		<li class="nav-item">
    	<a class="nav-link" href="logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
  		</li>
 		</ul>
	</nav>

	<nav class="navbar" id="home_nav" style="border-bottom:#79BF2B 5px solid; padding-bottom: 20px">
	
      		<img src="images/icons/logo_circle.png" alt="Logo" height="100px" >
      	
		<ul class="nav justify-content-end" >

		<li class="nav-item" href="#"><center>
    	<a class="nav-link" href="Home.php" ><i class='far fa-newspaper' style='font-size:48px;'></i><br>Home</a>
    	</center>
  		</li>

  		<li class="nav-item" href="#"><center>
    	<a class="nav-link" href="Catalog.php"><i class='fas fa-book' style='font-size:48px;'></i><br>Catalog</a>
    	</center>
  		</li>

  		<li class="nav-item" href="#"><center>
        <a class="nav-link" href="Attendance.php"><i class='fas fa-book' style='font-size:48px;'></i><br>Attendance</a>
        </center>
        </li>

  		<li class="nav-item" href="#"><center>
        <a class="nav-link" href="GenerateReport.php"><i class='fas fa-book' style='font-size:48px;'></i><br>Generate Report</a>
        </center>
        </li>

        <li class="nav-item" href="#"><center>
        <a class="nav-link" href="Students.php"><i class='fas fa-book' style='font-size:48px;'></i><br>Students</a>
        </center>
        </li>

  		<li class="nav-item" href="#"><center>
    	<a class="nav-link" href="#"><i class='far fa-map' style='font-size:48px;'></i><br>Map</a>
    	</center>
  		</li>


  		<li class="nav-item" href="#"><center>
    	<a class="nav-link" href="Librarians.php" ><i class='far fa-user-circle' style='font-size:48px;'></i><br>Librarians</a>
    	</center>
  		</li>

  		<li class="nav-item" href="#"><center>
    	<a class="nav-link" href="MobileApp.php"><i class='fas fa-id-badge' style='font-size:48px;'></i><br>Mobile App</a>
    	</center>
  		</li>

		<li class="nav-item" href="#"><center>
    	<a class="nav-link" href="About.html" ><i class='far fa-comment' style='font-size:48px;'></i><br>About</a>
    	</center>
  		</li>


 		</ul>
	</nav>

		<div class="container1">
			<div class="row1">
				<p class = "plmCelso" >THE PLM CELSO AL CARUNUNGAN MEMORIAL LIBRARY</p>
		</div>

		<div class = "container3" >
			
			<p class= aboutUs>ABOUT US<p>

			<div class="abouttxt">
			<p>The PLM Celso Al Carunungan Library is  for the purpose of supporting the academic programs of Pamantasan ng Lungsod ng Maynila and to provide resources for research activities of the students. The library's basic function is to acquire, collect, disseminate and preserve library materials accessible to students, faculty members, employees and to other users of the library.</p>
		</div>

		</div>


		<div class="container4">
			<div class="row2">
				<p class = "history">HISTORY</p>
			<div class="historytxt">
				<p>Pamantasan ng Lungsod ng Maynila (PLM) University was established in July 1968 with a collection of 758 volumes of books. the Library occupied the 3rd floor of Gusaling Villegas and it was manned by an Acting Assistant Librarian, 2 clerk typist, 1 utility and 12 student assistants. The Library hours is from 7:00 a.m. to 6:00 p.m. Monday to Friday, and it was closed during Saturdays. the Library was able to developed a collection thru purchased, exchanged and donations from the United States Information Services (USIS), the Asia Foundation, Societies, Government Agencies and Private 
				Individual as well.</p>
				<p>In June of 1988, the library was renamed Celso Al Carunungan  Memorial Library in recognition of his accomplishment as chairman of the Board of Regents.</p>
				</div>
		</div>

		<div class="container5">

			<div class="row3">
				<p class = "vision">VISION</p>

				<div class="visiontxt">
			<p>The Celso Al Carunungan Memorial Library, Pamantasan ng Lungsod ng Maynila (PLM) as the premier academic library among local colleges and universities in the country.</p>
		</div>
		</div>
		<div class="container6">
			<div class="row4">
				<p class = "mission">MISSION</p>
				<div class="missiontxt">
			<p>The Library shall provide comprehensive collection and excellent library services in support of the PLM vision.</p>
		</div>


		</div>


		
		
		
		
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>