   <!DOCTYPE html>
<html>
<style>
	
body{
    background-repeat: no-repeat;
    background-size: 1500px 950px;
}

.card {
    box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);
    transition: 0.3s;
	width: 650px;
	text-align: center;
	margin: 10px 52px 50px 58px;
	background-color:white;
}

.card:hover {
    box-shadow: 0 8px 16px 4px rgba(0,0,0,0.2);
}

h1{
font-family:Century Gothic;
font-size:80px;
}

.container2{
background-color: #92c6d7;
padding: 10px 8px 16px 4px;
}

.container3{
 padding: 16px;
}

button{
background-color:#92c6d7;
color: white;
padding: 14px 10px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 60%;
text-align: center;
}

form{
text-align: center;
}

input[type=text], input[type=password]{
width:60%;
padding: 12px 5px;
margin: 5px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
text-align: center;
}
</style>

<head>
	<title>Librarian - Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" type="image/png" href="images/logo.png" />
     <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA5WJVnzMdQG6QDzZQshnttG-SuQMx2d-U",
    authDomain: "librarymanagementsystem-7c1ac.firebaseapp.com",
    databaseURL: "https://librarymanagementsystem-7c1ac.firebaseio.com",
    projectId: "librarymanagementsystem-7c1ac",
    storageBucket: "librarymanagementsystem-7c1ac.appspot.com",
    messagingSenderId: "549983071560"
  };
  firebase.initializeApp(config);
</script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PLM</a>
    </div>
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="Index.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
    </ul>
  </div>
</nav>
	<center>
		<img src="images/PLM_Seal.png" alt="Logo" style="width: 20%">
		<h1><b>Celso Al Karunungan Library</b></h1>
		<br>
<div class="card">
	<div class = "container2">
	<h2 style = "color:white">LIBRARIAN LOGIN</h2>
	</div>
<br>
  
    <div class="container3">
	  <input type="text" placeholder="Enter Username" name="adminname" id="adminname"required>
	  <br>
      <input type="password" placeholder="Enter Password" name="adminpassword" id="adminpassword"required>
    </div>
    <div class="container3">
	<button type="submit" name="login-user" style = "color:white" onclick="loginAdmin();">Login</button>
	</div>
  </form>
  <br><br>
 </div>
	</center>

<script type="text/javascript">

	function loginAdmin(){
	var logindatabaseRef = firebase.database().ref('MainAdministratorAccount');
	logindatabaseRef.orderByChild("adminpassword").equalTo("admin").on("child_added", function(snapshot) {
  	console.log(snapshot.key);
	});		
	}

</script>	
</body>
</html>


